# gradle-graphviz-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  appveyor.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/jeysal/gradle/plugin/graphviz/: GraphvizExtension.groovy  GraphvizHooksExtension.groovy  GraphvizPlugin.groovy  GraphvizTask.groovy
src/main/groovy/com/github/jeysal/gradle/plugin/graphviz/asciidoctor/: AsciidoctorManager.groovy
src/main/groovy/com/github/jeysal/gradle/plugin/graphviz/exec/: GraphvizSourceFileVisitor.groovy  GraphvizTask.groovy
src/main/groovy/com/github/jeysal/gradle/plugin/graphviz/node/: NodeManager.groovy  VizSetupTask.groovy
src/test/groovy/com/github/jeysal/gradle/plugin/graphviz/: GraphvizExtensionTest.groovy  GraphvizPluginTest.groovy  GraphvizTaskTest.groovy
src/test/groovy/com/github/jeysal/gradle/plugin/graphviz/exec/: GraphvizTaskTest.groovy
src/test/groovy/com/github/jeysal/gradle/plugin/graphviz/integration/: AsciidoctorIntegrationTest.groovy  GraphvizPluginIntegrationTest.groovy
src/test/groovy/com/github/jeysal/gradle/plugin/graphviz/node/: NodeManagerTest.groovy
src/test/resources/: circo.xdot  dot.xdot
src/test/resources/asciidoctor/: build.groovy  source.adoc
