plugins {
    id 'groovy'
    id 'maven'
}

group = 'com.github.jeysal'
version = ['git', 'describe', '--tags'].execute([], projectDir).inputStream.text.trim()

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Dependencies

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()

    // Node
    compile 'com.moowork.gradle:gradle-node-plugin:0.13'

    // Test
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
}

// Artifacts

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allJava
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourceJar
    archives javadocJar
}
